import Image from "next/image"
import Link from "next/link"
import me from "../../public/img/me_about.jpg"

const ShortAbout = () => {
  return (
    <section>
      <h2>Обо мне</h2>
      <Image
        src={me}
        alt={''}
        width={675}
        height={770}
      />
      <p>
        Привет, меня зовут Новиков Борис. Этот сайт я решил сделать для того, чтобы показать свои работы и навыки.
      </p>
      <p>
        Основная моя деятельность - это преподавание в вузе. Но все остальное время я посвящаю семье, разработке и капельку компьютерным играм.
      </p>
      <p>
        С детства я увлекался компьютерными играми и хотел стать их разработчиком, так что мне всегда было понятно чем я буду заниматься. Уже в студенческие годы я понял, что хочу разрабатывать сайты и web-приложения.
      </p>
      <p>
        Но также в это время я понял, что имею навык обучать других и хочу делиться своими знаниями, поэтому выбрал направление преподавания.
      </p>
      <p>
        Считаю что обучение и разработка близки друг другу, так как технологии стремительно развиваются и разработчик всегда должен стремиться преобрести новые навыки. В итоге я совместил приятное с полезным, обучая других, я обучаюсь сам.
      </p>
      <Link href={'/about'}>Подробнее обо мне</Link>
    </section>
  );
};

export default ShortAbout;
